# Токены ботов
TOKEN_MAIN = '' # Основной токен бота

# Основные данные
ADMINS_IDS = [] # Дополнительные администраторы (указывать через запятую = [123456789, 987654321])
MY_ID_TELEG = 782280769 # Id администратора Telegram
PHONE_NUMBER = '' # Номер телефона для переводов (если необходимо отключить возможностью перевода, просто установите поле = '')
NICK_HELP = 'codenlx' # Ник пользователя для помощи
NAME_AUTHOR_BOT = 'Александр' # Имя кто создал BOT
NAME_BOT_CONFIG = 'VPCoden' # Название бота (только буквы и цифры)

# Маркетинг
COUNT_DAYS_TRIAL = 2 # Количество дней пробного периода
COUNT_DAYS_REF = 7 # Количество дней за приглашенного пользователя
COUNT_DAYS_OTCHET = 7 # За какое кол-во дней брать отчет о скором конце доступа ключей пользователей
DAYS_PARTNER_URLS_DELETE = 7 # Через сколько дней удалять ссылки партнеров, если по ним не было переходов
HOUR_CHECK = 7 # В какой час производить проверку ключей (по МСК, устанавливается 1 раз при первом запуске бота)

# Модули (True - включен, False - выключен)
PAY_CHANGE_PROTOCOL = False # Вкл/выкл оплату для смены протокола
PAY_CHANGE_LOCATIONS = False # Вкл/выкл оплату для смены локации
STOP_KEY = True # Вкл/выкл возможность клиентам в раздлеле Мои активные ключи временно отключать ключ, чтобы не шло время (ключ в это время будет не активным, но будет занимать место на сервере)

OPLATA = True # Вкл/выкл систему оплаты (пример: продажа BOT через магазины, только через промокоды)
REF_SYSTEM = True # Вкл/выкл реферальную систему
REF_SYSTEM_AFTER_PAY = False # Вкл/выкл проверку оплаты для начисления дней по реферальной системе
TEST_KEY = True # Вкл/выкл тестовые ключи

WEB_APP_PAY = False # Вкл/выкл оплату через веб-приложение
INLINE_MODE = False # Вкл/выкл Inline-режим кнопок (большинство кнопок будет под сообщением)
IS_OTCHET = False # Вкл/выкл отчет каждый день за предыдущий день (по умолчанию отключено и приходит важные действия пользователей сразу (вызвал оплату, оплатил и так далее))

WHY_BOT_PAY = True # Вкл/выкл кнопку "Почему BOT платный?"
DONATE_SYSTEM = True # Вкл/выкл систему донатов
OBESH_PLATEZH = True # Вкл/выкл систему обещанного платежа
SEND_QR = False # Вкл/выкл отправку QR-кода (WireGuard) - ОТКЛЮЧЕН
OPROS = True # Вкл/выкл опрос (Все супер -> ненавязчивое предложение задонатить или Есть что дополнить? -> написать свой отзыв)

# Протоколы - ОСТАВЛЕН ТОЛЬКО VLESS
PR_VLESS = True # Вкл/выкл протокол VLESS
PR_OUTLINE = False # Вкл/выкл протокол Outline - ОТКЛЮЧЕН
PR_WIREGUARD = False # Вкл/выкл протокол WireGuard - ОТКЛЮЧЕН
PR_PPTP = False # Вкл/выкл протокол PPTP - ОТКЛЮЧЕН

DEFAULT_PROTOCOL = 'vless' # Протокол по умолчанию (vless, outline, wireguard) (если = '', то будет предложено выбрать протокол при покупке)
VLESS_LIMIT_IP = 1 # Кол-во устройств, которые могут одновременно подключаться по одному ключу (работает только для VLESS)

# Инструкции - ОСТАВЛЕНА ТОЛЬКО VLESS
HELP_VLESS = True # Вкл/выкл помощь для протокола VLESS
HELP_OUTLINE = False # Вкл/выкл помощь для протокола Outline - ОТКЛЮЧЕН
HELP_WIREGUARD = False # Вкл/выкл помощь для протокола WireGuard - ОТКЛЮЧЕН
HELP_PPTP = False # Вкл/выкл помощь для протокола PPTP - ОТКЛЮЧЕН

### Откуда пришел клиент
# Для создания специальной ссылки необходимо в указать номер по порядку, допустим:
# https://t.me/vpcoden_bot?start=global_1 - это будет специальная ссылка, перейдя по которой, бот запишет, что клиент пришел из Моей группы в Telegram
LINK_FROM = {
    1: 'Моя группа в Telegram',
    2: 'VK',
    3: 'Одноклассники',
    4: 'YouTube',
    5: 'Instagramm'
}
